<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Vergimar's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="28070810_1831920230165445_1273617880542356759_o-modified.png" alt="Vergimar Profile Picture"></td>
      <td><h1>Vergimar Basmayor</h1>
      <p><em>Freelance <strong>Web Developer</strong></em></p>
      <p>I am a Front-End Developer. I have Intese love of Programming.</p>  </td>
    </tr>
  </table>
  <hr>
  <h3>School Background</h3>
  <ul>
    <li>Studied Multi Media and Arts at De-Lassalle Collge of saint benilde</li>
    <li>Studied 2 Years of Information Technology at DLSU-D</li>
    <li>Studied Short Course Autocad 3D at Galaxy Institute in Abu Dhabi</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
      <th>Dates</th>
      <th>Works</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>2012-2013</td>
      <td>Computer Technician in Abu Dhabi</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>Freelance Photographer</td>
    </tr>
  </tbody>
  </table>
  <hr>
  <h3>My Expertise</h3>
  <table cellspacing="10">
    <tr>
    <td><a href="https://www.youtube.com/watch?v=kUMe1FH4CHE">HTML5</a></td>
    <td>⭐️⭐️⭐️⭐️<td>
      </tr>
<tr>
    <td><a href="https://www.youtube.com/watch?v=OXGznpKZ_sA">CSS</a></td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=OXGznpKZ_sA">PHOTOGRAPHY</a></td>
    <td>⭐️⭐️⭐️⭐️⭐️⭐️</td>
</tr>
</table>
<hr>
  <a href="Contact Me.html">Contact Me</a>

</body>

</html>
